<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <servlet>
        <servlet-name>Predict</servlet-name>
        <servlet-class>org.gradle.PredictServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Predict</servlet-name>
        <url-pattern>/predict</url-pattern>
    </servlet-mapping>
</web-app>
